# CITATION.cff for https://github.com/WolfgangFahl/snapquery
cff-version: 1.2.0
title: pyLoDStorage
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Wolfgang
    family-names: Fahl
    affiliation: BITPlan GmbH
    orcid: 'https://orcid.org/0000-0002-0821-6995'
  - given-names: Tim
    family-names: Holzheim
    orcid: 'https://orcid.org/0000-0003-2533-6363'
identifiers:
  - type: doi
    value: 10.5281/zenodo.17805335
repository-code: 'https://github.com/WolfgangFahl/pyLoDStorage'
url: 'https://wiki.bitplan.com/index.php/PyLoDStorage'
abstract: >-
  python List of Dict (Table) Storage library
keywords:
  - SPARQL
  - SQL
  - FAIR
  - JSON
  - YAML
  - CSV
license: Apache-2.0
version: v0.18.6
date-released: '2025-12-03'
